* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: rgba(13, 160, 13, 0.91);
    --section-bg-color: rgba(63, 217, 63, 0.92);
    --secondary-color: #f1f1f1;
}

body {
    background-color: var(--section-bg-color);
}

header {
    background-color: var(--primary-color);
}

.language-block {
    width: 40vw;
}

textarea {
    resize: none;
    height: 70vh;
    background-color: var(--secondary-color) !important;
}

.parsing-file {
    display: none;
}

a, button {
    transition-duration: 0.5s;
}

/* Preloader & Overlay */

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(147, 243, 126);
    top: 0;
    z-index: 9999;
}

.preloader {
    width: 50px;
    height: 50px;
    border: 6px solid transparent;
    border-bottom: 6px solid var(--primary-color);
    border-left: 6px solid var(--primary-color);
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: animate 1s infinite linear;
    z-index: 99999;
}

/* ./Preloader & Overlay */


/* Preloader animation */

@keyframes animate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* ./Preloader animation */

@media (max-width: 900px) {
    .language-block {
        width: 100vw;
    }

    textarea {
        height: 50vh;
    }
}